# CelesteVanillaRemake

./: .gitignore  Celestish.sln  MyExampleMod.sln  README.md  everest.yaml
Celestish/: everest.yaml
Celestish/Loenn/entities/: customTempleMirrorPortal.lua  unfixedBladeRotateSpinner.lua  unfixedDustRotateSpinner.lua  unfixedStarRotateSpinner.lua
Celestish/Loenn/scripts/: changeCloudSize.lua  changePlatforms.lua  changeSpikes.lua  unfixRotateSpinners.lua
Celestish/Source/: Celestish.csproj  CelestishChangeColorGradeTrigger.cs  CelestishCustomPlayerSeeker.cs  CelestishCustomTempleMirrorPortal.cs  CelestishIntroBadeline.cs  CelestishModule.cs  CelestishModuleSaveData.cs  CelestishModuleSession.cs  CelestishOldSiteChaseMusicHandler.cs  CelestishUnfixedRotateSpinner.cs
Dialog/: English.txt
Loenn/entities/: badelineButBetter.lua  betterOldSiteChaseMusicHandler.lua  customPlayerSeeker.lua  customTempleMirrorPortal.lua  introBadeline.lua  overrideCS05MirrorPortalRespawn.lua
Loenn/scripts/: changeTrackSpinners.lua
Loenn/triggers/: changeColorGradeTrigger.lua  foo.lua
Maps/Boxy/Celestish/: 0-spicy.meta.yaml  2A-spicy.meta.yaml
Maps/Boxy/MyExampleMod/: 3A-spicy.meta.yaml  5A-spicy.meta.yaml  6A-spicy.meta.yaml  7A-spicy.meta.yaml  8-epilogue-spicy.meta.yaml  9A-spicy.meta.yaml
Source/: CelesteCustomPlayerSeeker.cs  CelestishCustomTempleMirrorPortal.cs  CelestishIntroBadeline.cs  CelestishModuleSettings.cs  CelestishOldSiteChaseMusicHandler.cs  CelestishTestThingy.cs  MyExampleMod.csproj  MyExampleModBadelineButBetter.cs  MyExampleModChangeColorGradeTrigger.cs  MyExampleModModule.cs  MyExampleModModuleSaveData.cs  MyExampleModModuleSession.cs  MyExampleModModuleSettings.cs  MyExampleModOldSiteChaseMusicHandler.cs  MyExampleModTestTrigger.cs
VanillaRemake/: everest.yaml
VanillaRemake/Dialog/: English.txt
VanillaRemake/Maps/Boxy/VanillaRemake/: 1A-spicy.meta.yaml  4A-spicy.meta.yaml  7A-spicy.meta.yaml  8A-spicy.meta.yaml
